systemLog:
    destination: file
    path: "/mongodb/mongodb.log"
    logAppend: true

storage:
    journal:
        enabled: true

    dbPath: "/mongodb"
    indexBuildRetry: true
    directoryPerDB: true
    syncPeriodSecs: 60
    engine: wiredTiger

    wiredTiger:
        engineConfig:
            cacheSizeGB: 1
            directoryForIndexes: true

processManagement:
    fork: false

net:
    bindIp: 0.0.0.0
    port: 27017
    ipv6: false

    maxIncomingConnections: 30000

    unixDomainSocket:
        enabled: true

    http:
        enabled: false
        JSONPEnabled: false
        RESTInterfaceEnabled: false

operationProfiling:
    slowOpThresholdMs: 100
    mode: slowOp

setParameter:
    enableLocalhostAuthBypass: false
